:root {
  --white: #fff;
  --primary: #1e2749;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-image: linear-gradient(
      rgba(189, 175, 175, 0.5),
      rgba(94, 87, 87, 0.5)
    ),
    url(../assets/bread.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  min-height: 100vh;
}

.cabecalho {
  position: absolute;
  top: 30px;
  right: 30px;
  z-index: 10;
  padding: 10px 15px;
}

.lista-menu {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  gap: 12px;
}

.lista-menu a {
  color: black;
  text-align: none;
  font-size: 1.2rem;
  text-decoration: none;
}

a:hover {
  color: #e78d06;
}

.icon-servico {
  font-size: 3rem;
  color: var(#e78d06);
  margin-top: 15px;
  display: block;
}

.cards-container {
  padding: 220px;
  text-align: center;
  align-content: center;
}

.cards-container h3 {
  font-size: 35.5px;
  color: #432818;
  transition: color 0.3s ease, transform 0.3s ease;
}

.cards-container p {
  color: #6f4e37;
  font-weight: bold;
}

.cards-container i {
  color: #432818;
  transition: color 0.3s ease, transform 0.3s ease;
}

.btn-saber-mais {
  text-decoration: none;
  font-weight: 600;
  color: #2f5d50;
  font-size: 25px;
}

.btn-saber-mais:hover {
  color: #4f7a6b;
}
/* O fundo do modal ( escondido por padrão) */

.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(5px);
  z-index: 1000;
}

/* Quando o link #galeria é clicado, o modal aparece */

.modal:target {
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background: var(--white);
  padding: 30px;
  border-radius: 15px;
  width: 80%;
  max-width: 800px;
  text-align: center;
  position: relative;
  color: var(--primary);
}

.close {
  position: absolute;
  top: 15px;
  right: 20px;
  font-size: 30px;
  text-decoration: none;
  color: #333;
}

.galeria-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 15px;
  margin-top: 20px;
}

.galeria-grid img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 8px;
  transition: transform 0.3s;
}

.galeria-grid img:hover {
  transform: scale(1.05);
}

.btn-servico {
  display: inline-block;
  margin-top: 15px;
  margin-left: auto; /* centraliza o botao se nao for block */
  margin-right: auto;
  background: #e78d06;
  color: #fff;
  padding: 12px 18px;
  text-decoration: none;
  font-weight: bold;
  border-radius: 4px;
  border: none;
  cursor: pointer;
}

.btn-servico:hover {
  background: #a08c69;
}
